<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .element11 {
            height: 15px;
            padding: 10px;
            padding-bottom: 15px;
            border-left: 4px solid rgb(0, 136, 23); 
        }
    </style>
    <style>
        .element12 {
            height: 15px;
            padding: 10px;
            padding-bottom: 15px;
            border-left: 4px solid rgb(16, 2, 97); 
        }
    </style>
    <style>
        .element13 {
            height: 15px;
            padding: 10px;
            padding-bottom: 15px;
            border-left: 4px solid rgba(202, 172, 0, 0.986); 
        }
    </style>
    <style>
        .element14 {
            height: 15px;
            padding: 10px;
            padding-bottom: 15px;
            border-left: 4px solid rgb(209, 1, 1); 
        }
    </style>

    <p  style="background-color: rgb(170, 255, 167);" class = "element11"><span >Успех! Данные успешно сохраненны</span>></p>
    <p  style="background-color: #9b94ff;" class = "element12"><span >Информация! Данные можно редактировать</p>
    <p  style="background-color: rgb(255, 220, 122);" class = "element13"><span >Предупреждение! Данные не сохраненны</p>
    <p  style="background-color: rgb(250, 147, 147); " class = "element14"><span >Опасно! Данные будут удалены на всегда</p>
</body>
</html>
</body>
</html>